# ControleDeEstoque-

./: ControleDeEstoque.sln  README.md
ControleDeEstoque.Api/: ControleDeEstoque.Api.csproj  ControleDeEstoque.Api.http  Program.cs  appsettings.json
ControleDeEstoque.Api/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs
ControleDeEstoque.Api/Properties/: launchSettings.json
ControleDeEstoque.Application/: ControleDeEstoque.Application.csproj
ControleDeEstoque.Application/DTOs/CategoryDTOs/: CategoryCreateDTO.cs
ControleDeEstoque.Application/DTOs/Validations/CategoryDTOsValidations/: CategoryCreateDTOValidation.cs
ControleDeEstoque.Application/Interfaces/: ICategoryService.cs
ControleDeEstoque.Application/Mappings/: MappingProfile.cs
ControleDeEstoque.Application/Services/: CategoryService.cs
ControleDeEstoque.Domain/: ControleDeEstoque.Domain.csproj
ControleDeEstoque.Domain/Entities/: Category.cs  CategoryProduct.cs  LowStockWarnings.cs  Product.cs  Role.cs  StockMovement.cs  StockMovementType.cs  Supplier.cs  User.cs
ControleDeEstoque.Domain/Enums/: StockMovementType.cs
ControleDeEstoque.Domain/Interfaces/: IBaseReposity.cs  ICategoryRepository.cs
ControleDeEstoque.infrastructure/: ControleDeEstoque.infrastructure.csproj
ControleDeEstoque.infrastructure/Migrations/: 20250213133416_teste01.Designer.cs  20250213133416_teste01.cs  20250213155950_modificandoCategory.Designer.cs  20250213155950_modificandoCategory.cs  AppDbContextModelSnapshot.cs
ControleDeEstoque.infrastructure/Repositories/: BaseRepository.cs  (+1 more)
(+8 files in other folders)
